# Server properties
server.port = 8081
# PostgreSQL Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/my_project
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.liquibase.change-log=db.changelog-it.xml
#spring.main.allow-bean-definition-overriding=true
## Logging properties
#logging.level.org.springframework.web = INFO
#logging.level.com.mycompany = DEBUG
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
#spring.datasource.driver-class-name=org.postgresql.Driver
