.bodyForGallery {
    margin: 0;
    min-height: 60vh;
    background: #ffffff;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vmin;
    overflow: hidden;
    transform: skew(5deg);

    .card-2 {
        flex: 1;
        transition: all 1s ease-in-out;
        height: 75vmin;
        position: relative;
        .card__head {
            color: #0d0318;
            background: rgb(236, 75, 85);
            padding: 0.5em;
            transform: rotate(-90deg);
            transform-origin: 0% 0%;
            transition: all 0.5s ease-in-out;
            min-width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1em;
            white-space: nowrap;
        }

        &:hover {
            flex-grow: 10;
            .imgGallery {
                filter: grayscale(0);
            }
            .card__head {
                text-align: center;
                top: calc(100% - 2em);
                color: white;
                background: rgba(0, 0, 0, 0.5);
                font-size: 2em;
                transform: rotate(0deg) skew(-5deg);
            }
        }
        .imgGallery {
            width: 400px;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease-in-out;
            filter: grayscale(100%);
        }
        &:not(:nth-child(5)) {
            margin-right: 1em;
        }
    }
}