<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #d9d9da, #aba6a5); /* Calming Gradient */
        }

        /* Container Styles */
        .container {
            background-color: rgb(44, 44, 59); /* Semi-transparent background */
            padding: 70px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Title Styles */
        .title {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #34495e; /* Deep blue */
        }

        /* Input Box Styles */
        .input-box {
            margin-bottom: 15px;
        }

        .input-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e; /* Deep blue */
        }

        .input-box input {
            width: 100%;
            padding: 50px; /* Increased padding */
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
        }

        /* Button Styles */
        button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #2c2c3b; /* Blue button */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button:hover {
            background-color: #0000be; /* Darker blue on hover */
        }

        /* Message Styles */
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
        input {
           height: 30px;
            width: 300px;
        }
        #login {
            height: 30px;
            width: 25vh;
            background-color: #020206;
        }
        #login:hover {
            background-color: #016b1f; /* Darker blue on hover */
        }
        .btn {
            height: 30px;
            width: 25vh;
            background-color: #020206;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>LOGIN FORM</h1>

    <form th:action="@{/login}" method="post">
        <input type="email" name="username" placeholder="email">
        <input type="password" name="password" placeholder="Пароль">
        <br>
        <button id="login"  type="submit">LOGIN</button>
    </form>
    <br>
    <div>
        <button class="btn" onclick="window.location.href='/users/create'">SIGN UP FOR USERS</button>
    </div>
    <br>

    <div>
        <button  class="btn" onclick="window.location.href='/create/admin'">SIGN UP ADMIN</button>
    </div>
</div>
</body>
</html>